.catalog {
  display: grid;
  grid-template-columns: repeat(auto-fill, $card-width);
  justify-content: center;
  gap: $gap;
  max-width: $catalog-width;
  margin: 0 auto;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: $card-width;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}
